<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <title>checkbox</title>
</head>

<body>
    <form>
        <h3>현재 관심을 가지고 있는 학습 주제는 무엇입니까?</h3>
        <input type="checkbox" name="subject" value="HTML5" checked>HTML5<br>
        <input type="checkbox" name="subject" value="CSS3">CSS3<br>
        <input type="checkbox" name="subject" value="JAVASCRIPT">JAVASCRIPT<br>
        <input type="checkbox" name="subject" value="JQUERY">JQUERY
        <P></P>
        <input type="submit" value="제출">
        <input type="reset" value="다시작성">
    </form>
</body>

</html>