<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <title>datalistgroub</title>
</head>

<body>
        <h3>선택사항을 직접 입력하세요.</h3>
        <form>
            <label>전공 분야를 선택하세요
                <input type="text" list="majorlist" name="major">
                <datalist id="majorlist">
                   <option value="software">소프트웨어</option>
                   <option value="robot">로봇</option>
                   <option value="system">시스템</option>
                   <option value="service">서비스</option>
                   <option value="education">교육</option>
                </datalist>
                <P></P>
                <input type="submit" value="제출">
                <input type="reset" value="다시작성">
            </label>
      </form>
</body>

</html>