<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <title>data input</title>
</head>

<body>
    <form>
        <h3>오늘 날짜 입력.</h3>
        Today : <input type="data" name="today">
        <h3>프로젝트 수행 기간</h3>
        From : <input type="data" name="from" min="2016-03-01" max="2016-12-31">
        To : <input type="data" name="to" min="2018-03-01" max="2018-06-30">
        <P></P>
        <input type="submit" value="제출">
        <input type="reset" value="다시작성">
        </label>
    </form>
</body>

</html>