<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <title>button</title>
</head>

<body>
    <form>
        <h3>button 태그 사용</h3>
        <button type="betton" onclick="alert('클릭-1 사용')">클릭-1</button>
        <h3>input 태그 사용</h3>
        <input type="betton" onclick="alert('클릭-2 사용')">클릭-2</input>
        <h3>image 태그 사용</h3>
        <button type="betton" onclick="alert('클릭-3 사용')"><img src="./button.png"></button>
    </form>
</body>

</html>