<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <title>optgroup</title>
</head>

<body>
        <h3>그룹별 선택 항목을 제공합니다.</h3>
        <form>
            <label>전공 분야를 선택하세요
                <select name="major">
                    <optgroup label="computer">
                        <option>software</option>
                        <option>robot</option>
                        <option>system</option>
                    </optgroup>
                    <optgroup label="language">
                        <option>korea</option>
                        <option>english</option>
                        <option>germany</option>
                        <option>china</option>
                    </optgroup>
                    <optgroup label="business">
                        <option>service</option>
                        <option>education</option>
                        <option>communication</option>
                        <option>marketing</option>
                    </optgroup>
                </select>
                <P></P>
                <input type="submit" value="제출">
                <input type="reset" value="다시작성">
            </label>
    </form>
</body>

</html>