<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <title>PROFILE</title>
    <style>
        #title{
            background-color: antiquewhite;
        }
        #text{
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id = "title"><h1>ABOUT ME</h1></div>
    <ul>
        <li><img src="./img/profile.png" alt="프사" width="100"></li>
        <li>NAME : KIM JUYOUNG</li>
        <li>AGE : 24</li>
        <li>ADDRESS : jujuju525@naver.com</li>
        <li>FAVORITE MUSICIAN : JAURIM</li>
        <li>BAND POSITION : DRUM</li>
        <li>FAMILY : I HAVE A CHILD.</li>
    </ul>
    <span id = text>
        THANKYOU:]
    </span>
    <iframe src="https://hajeong-kim.github.io/hw/hw01/hw01.html">첫번째 프로필</iframe><br>
    <a href="https://www.facebook.com">
    <img src="./img/fb.png" width="50">
    </a>
    <a href="https://www.instagram.com">
    <img src="./img/ist.png" width="50">
    </a>
</body>

</html>