<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <title>radio</title>
</head>

<body>
    <form>
        <h3>당신의 성별은 무엇입니까?</h3>
        <input type="radio" name="sex" value="male" checked>남자
        <input type="radio" name="sex" value="female">여자
        <p></p>
        <h3>당신은 몇학년입니까?</h3>
        <input type="radio" name="year" value="1" checked>1학년
        <input type="radio" name="year" value="2">2학년
        <input type="radio" name="year" value="3">3학년
        <input type="radio" name="year" value="4">4학년
        <p></p>
        <input type="submit" value="제출">
        <input type="reset" value="다시작성">
    </form>
</body>

</html>