<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <title>selet</title>
</head>

<body>
        <h3>관심있는 학습주제 한가지를 선택하세요</h3>
        <form>
            <select name="subjext">
                <option value="1" selected>HTML5</option>
                <option value="2" >CSS3</option>
                <option value="3" >JAVASCRIPT</option>
                <option value="4" >JQUERY</option>
            </select>
        <P></P>
        <input type="submit" value="제출">
        <input type="reset" value="다시작성">
    </form>
</body>

</html>