<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <title>PROFILE</title>
    <style>
        #body{
            margin: auto;
            padding: auto;
            background-color: blueviolet;
        }
        #title{
            position: relative;; 
        }
        #text{
            font-style: italic;
        }
       #li{
           padding: auto;
        }
    </style>
</head>

<body>
    <div id = "title"></div><img src="./img/about me.png" alt="프사" width="100"><h1>ABOUT ME</h1></div>
    <ul>
        <li><img src="./img/k.jpg" width="100">NAME : KIM JUYOUNG</li>
        <li>AGE : 24<img src="./img/24.png" width="100"></li>
        <li><img src="./img/email.jpg" width="100">ADDRESS : jujuju525@naver.com</li>
        <li>FAVORITE MUSICIAN : JAURIM<img src="./img/jur.png" width="100"></li>
        <li><img src="./img/dr.jpg" width="100">BAND POSITION : DRUM</li>
        <li>FAMILY : I HAVE A CHILD.<img src="./img/mb.png" width="100"></li>
    </ul>
    <span id = text>
        THANKYOU:]
    </span>
    <div class="timeline">
    	<div class="container left">
        	<div class="content">
            	<h2>EAT</h2>
                <p>초밥을 좋아해요. 흰살생선과 유부초밥을 특히 좋아합니다. 먹고싶네요.</p>
            </div>
        </div>
        <div class="container right">
        	<div class="content">
            	<h2>MUSIC</h2>
                <p>락을 좋아해요. GREENDAY NIRVANA BONJOVI등 밴드음악들을 좋아해요.</p>
            </div>
        </div>
        <div class="container left">
        	<div class="content">
            	<h2>ANIMATION</h2>
                <p>장르를 가리지 않고 좋아해요! 뭐든 재미만 있다면!</p>
            </div>
        </div>
        <div class="container right">
        	<div class="content">
            	<h2>HOBBY</h2>
                <p>잠자기에요. 왜 인간은 겨울잠을 자지 않는걸까요? 다음생에는 곰으로 태어나고 싶네요.</p>
            </div>
        </div>
        <div class="container left">
        	<div class="content">
            	<h2>DRESS</h2>
                <p>드레스를 입는걸 좋아해요. 드레스라곤 해도 왕자계도 좋아하고 치렁치렁한 드레스도 좋아요.</p>
            </div>
        </div>
        <div class="container right">
        	<div class="content">
            	<h2>DRINK</h2>
                <p>과일맛이 나는 상큼한 음료가 좋아요. 그런데 당근주스도 좋아해요!</p>
            </div>
        </div>
    </div>
    <iframe src="https://hajeong-kim.github.io/hw/hw01/hw01.html">첫번째 프로필</iframe><br>
    <a href="https://www.facebook.com">
    <img src="./img/fb.png" width="50">
    </a>
    <a href="https://www.instagram.com">
    <img src="./img/ist.png" width="50">
    </a>
</body>

</html>
